CalculatorLib/CalculatorLib/3Way.xaml

<Window x:Class="CalculatorLib._3Way"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Calc Lay" Height="175" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="DarkGray" BorderThickness="2">
    <Window.Resources>
        <Style x:Key="TransparantBackground">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="TextBlock.Background" Value="Transparent"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.IsTabStop" Value="False"/>
        </Style>

        <Style BasedOn="{StaticResource TransparantBackground}" TargetType="{x:Type Button}"/>
        <Style BasedOn="{StaticResource TransparantBackground}" TargetType="{x:Type TextBox}"/>
        <Style BasedOn="{StaticResource TransparantBackground}" TargetType="{x:Type RepeatButton}"/>
        <Style TargetType="RadioButton">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" KeyboardNavigation.TabNavigation="Cycle">
        <Button HorizontalAlignment="Left" Background="Red" Height="10"  VerticalAlignment="Top" Width="10" Click="Button_Click_TopMost" Grid.Row="0" Margin="2,2,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,2,0,0">
            <TextBox x:Name="TextBoxStake" KeyboardNavigation.TabIndex="0" IsTabStop="True" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray"  Margin="2,0,0,0"  FontSize="20" MouseDoubleClick="SelectAllTextInTextBox" GotFocus="TextBox_GotFocus"  />
            <Canvas Margin="1"  Height="40" Width="85" >
                <RadioButton ToolTip="Even" Name="RBEquel" Canvas.Top="6" Canvas.Left="35" IsChecked="True" />
                <RadioButton ToolTip="Break Even Back 1" Name="RBBack1" Canvas.Top="25" Canvas.Left="15" />
                <RadioButton ToolTip="Break Even Back 2" Name="RBBack2" Canvas.Top="25" Canvas.Left="35"/>
                <RadioButton ToolTip="Break Even Back 3" Name="RBBack3" Canvas.Top="25" Canvas.Left="55"/>
            </Canvas>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0" >
            <Canvas  Height="50" Width="70" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Margin="5,0"  >
                <TextBox x:Name="TextBoxBack1" IsTabStop="True"  Height="30" FontSize="16" Width="55" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray"  VerticalContentAlignment="Center"  MouseDoubleClick="SelectAllTextInTextBox" GotFocus="TextBox_GotFocus"  />
                <RepeatButton Content="+" Tag="TextBoxBack1" FontSize="8" HorizontalContentAlignment="Center"  Width="15" Height="14" Canvas.Left="55" Canvas.Top="0"  Click="Button_Increase" Delay="500" Interval="100" />
                <RepeatButton Content="-" Tag="TextBoxBack1"  FontSize="8" HorizontalContentAlignment="Center"  Width="15" Height="14" Canvas.Left="55" Canvas.Top="15" Click="Button_Decrease" Delay="500" Interval="100" />
                <Viewbox Stretch="Uniform" Canvas.Top="30" Width="70" Height="20" >
                    <Label x:Name="LabelBack1PL" Padding="0"  Content="..."   FontSize="16"  />
                </Viewbox>
            </Canvas>

            <Canvas Height="50" Width="70" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" Margin="5,0" >
                <TextBox x:Name="TextBoxBack2" IsTabStop="True"  Height="30" FontSize="16" Width="55" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray"  VerticalContentAlignment="Center" MouseDoubleClick="SelectAllTextInTextBox" GotFocus="TextBox_GotFocus"  />
                <RepeatButton Content="+" Tag="TextBoxBack2"  FontSize="8" HorizontalContentAlignment="Center"  Width="15" Height="14" Canvas.Left="55" Canvas.Top="0"  Click="Button_Increase"  Delay="500" Interval="100"/>
                <RepeatButton Content="-" Tag="TextBoxBack2"  FontSize="8" HorizontalContentAlignment="Center"  Width="15" Height="14" Canvas.Left="55" Canvas.Top="15" Click="Button_Decrease"  Delay="500" Interval="100"/>
                <Viewbox Stretch="Uniform" Canvas.Top="30" Width="70" Height="20" >
                    <Label x:Name="LabelBack2PL" Padding="0"  Content="..."  FontSize="16" />
                </Viewbox>
            </Canvas>

            <Canvas Height="50" Width="70" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" Margin="5,0" >
                <TextBox x:Name="TextBoxBack3" IsTabStop="True"  Height="30" FontSize="16" Width="55" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray"  VerticalContentAlignment="Center" MouseDoubleClick="SelectAllTextInTextBox" GotFocus="TextBox_GotFocus"  />
                <RepeatButton Content="+" Tag="TextBoxBack3"  FontSize="8" HorizontalContentAlignment="Center"  Width="15" Height="14" Canvas.Left="55" Canvas.Top="0"  Click="Button_Increase"  Delay="500" Interval="100"/>
                <RepeatButton Content="-" Tag="TextBoxBack3"  FontSize="8" HorizontalContentAlignment="Center"  Width="15" Height="14" Canvas.Left="55" Canvas.Top="15" Click="Button_Decrease"  Delay="500" Interval="100"/>
                <Viewbox Stretch="Uniform" Canvas.Top="30" Width="70" Height="20" >
                    <Label x:Name="LabelBack3PL" Padding="0"  Content="..."  FontSize="16" />
                </Viewbox>
            </Canvas>

        </StackPanel>

        <Viewbox Stretch="Uniform" Height="40">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Label x:Name="LabelBackStake1" Margin="10,0,10,0" HorizontalContentAlignment="Center" Padding="0" Content="..." FontSize="24" Foreground="Black" FontWeight="Bold"/>
                <Label x:Name="LabelBackStake2" Margin="10,0,10,0" HorizontalContentAlignment="Center" Padding="0" Content="..." FontSize="24" Foreground="Black" FontWeight="Bold"/>
                <Label x:Name="LabelBackStake3" Margin="10,0,10,0" HorizontalContentAlignment="Center" Padding="0" Content="..." FontSize="24" Foreground="Black" FontWeight="Bold" />
            </StackPanel>
        </Viewbox>
        <StackPanel HorizontalAlignment="Stretch">
            <Button  HorizontalAlignment="Left" Margin="5,0" Height="13"  VerticalAlignment="Bottom" Width="20" IsTabStop="False"  Click="Expande">
                <Path Fill="DarkGray" Data="M 0 0 L 5 5 L 10 0 Z"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0" >
            <Canvas  Height="50" Width="70" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Margin="5,0"  >
                <Viewbox Stretch="Uniform" Canvas.Top="30" Width="70" Height="20" >
                    <Label x:Name="LabelAlt1PL" Padding="0"  Content="..."   FontSize="16"  />
                </Viewbox>
            </Canvas>

            <Canvas Height="50" Width="70" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" Margin="5,0" >
                <TextBox x:Name="TextBoxAltStake2" Height="30" FontSize="16" Width="70" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray"  VerticalContentAlignment="Center" MouseDoubleClick="SelectAllTextInTextBox" GotFocus="TextBox_GotFocus" />
                <Viewbox Stretch="Uniform" Canvas.Top="30" Width="70" Height="20" >
                    <Label x:Name="LabelAlt2PL" Padding="0"  Content="..."  FontSize="16" />
                </Viewbox>
            </Canvas>

            <Canvas Height="50" Width="70" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" Margin="5,0" >
                <TextBox x:Name="TextBoxAltStake3" Height="30" FontSize="16" Width="70" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray"  VerticalContentAlignment="Center" MouseDoubleClick="SelectAllTextInTextBox" GotFocus="TextBox_GotFocus" />
                <Viewbox Stretch="Uniform" Canvas.Top="30" Width="70" Height="20" >
                    <Label x:Name="LabelAlt3PL" Padding="0"  Content="..."  FontSize="16" />
                </Viewbox>
            </Canvas>

        </StackPanel>
    </StackPanel>
</Window>
    
