CalculatorLib/CalculatorLib/FreeBet.xaml

<Window x:Class="CalculatorLib.FreeBet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calc Lay" Height="195" Width="170" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="DarkGray" BorderThickness="2" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style x:Key="TransparantBackground">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="TextBlock.Background" Value="Transparent"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.IsTabStop" Value="False"/>
        </Style>

        <Style BasedOn="{StaticResource TransparantBackground}" TargetType="{x:Type Button}"/>
        <Style BasedOn="{StaticResource TransparantBackground}" TargetType="{x:Type TextBox}"/>
        <Style BasedOn="{StaticResource TransparantBackground}" TargetType="{x:Type RepeatButton}"/>
        <Style TargetType="RadioButton">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" KeyboardNavigation.TabNavigation="Cycle">
        <StackPanel Height="auto" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Background="Red" Height="10"  VerticalAlignment="Top" Width="10" Click="Button_Click_TopMost" Grid.Row="0" Margin="1,2,0,0"/>
            <RadioButton Click="RadioButton_Click" Name="RadioButtonBook" Content="MBook" HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Grid.Row="0" Margin="10,2,0,0"/>
            <RadioButton Click="RadioButton_Click" Name="RadioButtonBF"  Content="BetFair" HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top"  Grid.Row="0" Margin="10,2,0,0"/>
            <TextBox  x:Name="TextBoxComm" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray"  Margin="5,0,0,0" Height="16" FontSize="8" VerticalContentAlignment="Center" Width="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel Margin="1" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="65">
                <RadioButton ToolTip="Break Even Lay" Name="RBBack" Margin="6,15,0,0" />
                <RadioButton ToolTip="Even" Name="RBEquel" Margin="4,15,0,0" IsChecked="True" />
                <RadioButton ToolTip="Break Even Back" Name="RBLay" Margin="4,15,0,0" />
            </StackPanel>
            <TextBox x:Name="TextBoxStake" KeyboardNavigation.TabIndex="0" IsTabStop="True" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray"  Margin="2,0,0,0"  FontSize="20" MouseDoubleClick="SelectAllTextInTextBox"  GotFocus="TextBox_GotFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="15">
            <Label FontSize="9" Padding="0" Content="BACK" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Label FontSize="9" Padding="0" Name="LabelType" Content="LAY" Margin="25,0" VerticalContentAlignment="Center" Width="40"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Canvas  Height="50" Width="70" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Margin="5,0"  >
                <TextBox x:Name="TextBoxBack" IsTabStop="True"  Height="30" FontSize="16" Width="55" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray"  VerticalContentAlignment="Center"  MouseDoubleClick="SelectAllTextInTextBox"    GotFocus="TextBox_GotFocus" />
                <RepeatButton Content="+" Tag="TextBoxBack" FontSize="8" HorizontalContentAlignment="Center"  Width="15" Height="14" Canvas.Left="55" Canvas.Top="0"  Click="Button_Increase" Delay="500" Interval="100" />
                <RepeatButton Content="-" Tag="TextBoxBack"  FontSize="8" HorizontalContentAlignment="Center"  Width="15" Height="14" Canvas.Left="55" Canvas.Top="15" Click="Button_Decrease" Delay="500" Interval="100" />
                <Viewbox Stretch="Uniform" Canvas.Top="30" Width="70" Height="20" >
                    <Label x:Name="LabelBackPL" Padding="0"  Content="..."  FontSize="17"/>
                </Viewbox>
            </Canvas>

            <Canvas Height="50" Width="70" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" Margin="5,0" >
                <TextBox x:Name="TextBoxLay" IsTabStop="True"  Height="30" FontSize="16" Width="55" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray"  VerticalContentAlignment="Center" MouseDoubleClick="SelectAllTextInTextBox"   GotFocus="TextBox_GotFocus"  />
                <RepeatButton Content="+" Tag="TextBoxLay"  FontSize="8" HorizontalContentAlignment="Center"  Width="15" Height="14" Canvas.Left="55" Canvas.Top="0"  Click="Button_Increase"  Delay="500" Interval="100"/>
                <RepeatButton Content="-" Tag="TextBoxLay"  FontSize="8" HorizontalContentAlignment="Center"  Width="15" Height="14" Canvas.Left="55" Canvas.Top="15" Click="Button_Decrease"  Delay="500" Interval="100"/>
                <Viewbox Stretch="Uniform" Canvas.Top="30" Width="70" Height="20" >
                    <Label x:Name="LabelLayPL" Padding="0" Content="..." FontSize="17"  />
                </Viewbox>

            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,3">
        </StackPanel>
        <Viewbox Stretch="Uniform" Height="40">
            <StackPanel Margin="5,0,5,0">
                <Label x:Name="LabelLayStake"  Padding="0" Content="..." FontSize="26" Foreground="Black" FontWeight="Bold" />
            </StackPanel>
        </Viewbox>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch">
                <Button  HorizontalAlignment="Left" Margin="5,0" Height="13"  VerticalAlignment="Bottom" Width="20" IsTabStop="False"  Click="Expande">
                    <Path Fill="DarkGray" Data="M 0 0 L 5 5 L 10 0 Z"/>
                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Height="80">
            <StackPanel Margin="0,5">
                <TextBox x:Name="TextBoxAltStake"  Width="100" Height="30" BorderThickness="1" BorderBrush="Gray"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" FontWeight="Bold" GotFocus="TextBox_GotFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2" HorizontalAlignment="Center">
                <Viewbox Stretch="Uniform" Canvas.Top="30" Width="70" Height="20" Margin="5,0,5,0">
                    <Label x:Name="LabelAltBackPL" Padding="0" Content="..." FontSize="15"/>
                </Viewbox>
                <Viewbox Stretch="Uniform" Canvas.Top="30" Width="70" Height="20" Margin="5,0,5,0">
                    <Label x:Name="LabelAltLayPL" Padding="0" Content="..."  FontSize="15"  />
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
    
